# NexoRF-BackEnd

./: README.md  pom.xml
src/main/java/com/devemersonc/backend_sys_picking/: BackendSysPickingApplication.java
src/main/java/com/devemersonc/backend_sys_picking/DTO/: ErrorMessage.java  RoleRequest.java  UserCreateDTO.java  UserRegisterRequest.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/devemersonc/backend_sys_picking/DTO/authDTO/: AuthRequest.java  AuthResponse.java
src/main/java/com/devemersonc/backend_sys_picking/DTO/orderDTO/: CreateOrderDTO.java  OrderLineResponseDTO.java  OrderResponseDTO.java  OrderStateDTO.java  ProductQuantityDTO.java  UpdateOrderDTO.java
src/main/java/com/devemersonc/backend_sys_picking/DTO/picking/: PickDTO.java
src/main/java/com/devemersonc/backend_sys_picking/DTO/productDTO/: CreateUpdateProductDTO.java  ProductResponseDTO.java
src/main/java/com/devemersonc/backend_sys_picking/config/: SecurityConfig.java
src/main/java/com/devemersonc/backend_sys_picking/controller/: AuthController.java  ControllerAdvice.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/devemersonc/backend_sys_picking/exception/: JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/devemersonc/backend_sys_picking/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/devemersonc/backend_sys_picking/model/: Order.java  OrderLine.java  Product.java  Role.java  User.java
src/main/java/com/devemersonc/backend_sys_picking/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devemersonc/backend_sys_picking/service/authService/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  SecurityService.java
src/main/java/com/devemersonc/backend_sys_picking/service/orderService/: OrderService.java  OrderServiceImpl.java
src/main/java/com/devemersonc/backend_sys_picking/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/devemersonc/backend_sys_picking/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/devemersonc/backend_sys_picking/: BackendSysPickingApplicationTests.java
